# Generated by Django 2.2.16 on 2021-06-10 08:29

import common.utils
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('publication', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicationImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=common.utils.generate_filename, verbose_name='Изображение')),
                ('is_main', models.BooleanField(default=False, verbose_name='Главная?')),
                ('publication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='publication.Publication', verbose_name='Публикация')),
            ],
        ),
    ]
